spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/dhlvsk4hk9bga
spring.datasource.username=seoguwewdtxmix
spring.datasource.password=c338414c099780a71c9e88d3ac46ae680b46de9d00c46d90157c9fdd93a9fe92
spring.jpa.generate-ddl=true

meeeton.app.jwtSecret=some_really_secret_secret
meeeton.app.jwtExpirationMs=86400000
meeton.app.jwtValidation.google=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirill.pet13@gmail.com
spring.mail.password=uecchpnypznhlycj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true